# AnimesAPI

./: AnimesAPI.sln
AnimesAPI/: AnimesAPI.csproj  Program.cs
AnimesAPI.DAL/: AnimesAPI.DAL.csproj  AnimesDbContext.cs
AnimesAPI.DAL/DAO/: AnimeDAO.cs  AnimeGenreDAO.cs  GenreDAO.cs
AnimesAPI.DAL/DAO/BaseDAO/: BaseDAO.cs  IBaseDAO.cs  IDAO.cs
AnimesAPI.DAL/Entities/: Anime.cs  AnimeGenre.cs  Genre.cs
AnimesAPI.DAL/Enums/: GenresEnum.cs  SourceEnum.cs  StatusEnum.cs
AnimesAPI.DAL/Migrations/: 20230101123915_FirstMigration.Designer.cs  20230101123915_FirstMigration.cs  20230101125937_Anime_SoftDelete.Designer.cs  20230101125937_Anime_SoftDelete.cs  20230103202134_TransformGenreInTable.Designer.cs  20230103202134_TransformGenreInTable.cs  20230103203146_FixAnimeNameTable.Designer.cs  20230103203146_FixAnimeNameTable.cs  20230105215901_AnimeGenresManyToMany.Designer.cs  20230105215901_AnimeGenresManyToMany.cs  20230111214916_Trying_Fix_ManyToMany.Designer.cs  20230111214916_Trying_Fix_ManyToMany.cs  AnimesDbContextModelSnapshot.cs
AnimesAPI.DTO/: AnimeDTO.cs  ReferenceGenre.cs
AnimesAPI.Manager/: AnimeManager.cs  AnimesAPI.Manager.csproj
AnimesAPI.Manager/Interfaces/: IAnimeManager.cs
AnimesAPI.Repository/: AnimeGenreRepository.cs  AnimeRepository.cs  AnimesAPI.Repository.csproj  GenreRepository.cs
AnimesAPI.Repository/Interfaces/: IAnimeGenreRepository.cs  IAnimeRepository.cs  IGenreRepository.cs
AnimesAPI.Utils/: AnimesAPI.Utils.csproj
AnimesAPI.Utils/Profiles/: AnimeProfile.cs
AnimesAPI/Controllers/: AnimeController.cs
AnimesAPI/Properties/: launchSettings.json
