<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimesAPI.DAL\AnimesAPI.DAL.csproj" />
    <ProjectReference Include="..\AnimesAPI.Manager\AnimesAPI.Manager.csproj" />
    <ProjectReference Include="..\AnimesAPI.Repository\AnimesAPI.Repository.csproj" />
    <ProjectReference Include="..\AnimesAPI.Utils\AnimesAPI.Utils.csproj" />
  </ItemGroup>

</Project>
