<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimesAPI.DAL\AnimesAPI.DAL.csproj" />
    <ProjectReference Include="..\AnimesAPI.DTO\AnimesAPI.DTO.csproj" />
  </ItemGroup>

</Project>
